body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d1117;
    color: white;
}

header {
    background: #161b22;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #58a6ff;
}

.hero-section {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(to right, #0066cc, #0044cc);
    color: white;
    animation: fadeIn 1.5s ease-in-out;
}

.hero-section h2 {
    font-size: 2.5em;
}

.hero-section p {
    font-size: 1.2em;
}

.upload-section {
    text-align: center;
    padding: 40px;
    background: #21262d;
    border-radius: 12px;
    margin: 50px auto;
    width: 50%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.drag-drop {
    border: 2px dashed #58a6ff;
    padding: 40px;
    margin: 20px auto;
    width: 80%;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    transition: background 0.3s;
    font-size: 1.2em;
}

.drag-drop:hover {
    background: rgba(255, 255, 255, 0.1);
}

button {
    padding: 12px 24px;
    background: #58a6ff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    font-size: 18px;
    transition: background 0.3s ease;
}

button:hover {
    background: #4c9aff;
}

.about-section, .deepfake-section {
    text-align: center;
    padding: 60px 20px;
    background: #1c2128;
    margin-top: 30px;
    border-radius: 10px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.about-section h2, .deepfake-section h2{
    font-size: 300%;
}

.about-section p, .deepfake-section p{
    font-size: 150%;
    text-align: justify;
} 
footer {
    background: #161b22;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #c9d1d9;
}

footer a {
    color: #58a6ff;
    text-decoration: none;
}

footer a:hover {
    color: #79c0ff;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.hero-section {
    text-align: center;
    padding: 40px;
    background: linear-gradient(to right, #0066cc, #0044cc);
    color: white;
    animation: fadeIn 1.5s ease-in-out;
    width: 50%; /* Reduced width */
    margin: 30px auto; /* Center align */
    border-radius: 10px; /* Soft rounded edges */
}

.output-section {
    text-align: center;
    margin: 30px auto;
    width: 50%; /* Centered and width reduced */
    padding: 20px;
    background: #21262d;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}